# bookstore-microservice

./: pom.xml
.github/workflows/: catalog-service.yml
catalog-microservice/: pom.xml
catalog-microservice/src/main/java/com/bookstore/catalog/microservice/: CatalogMicroserviceApplication.java
catalog-microservice/src/main/resources/: application.yml
catalog-microservice/src/test/java/com/bookstore/catalog/microservice/: CatalogMicroserviceApplicationTests.java  TestCatalogMicroserviceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: infra.yml
src/main/java/com/bookstore/microservice/: BookstoreMicroserviceApplication.java
src/test/java/com/bookstore/microservice/: BookstoreMicroserviceApplicationTests.java
